spring.application.name=webapp-java
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_IPADDRESS:localhost}:1521/XEPDB1
spring.datasource.username=${ORACLE_USER:SCOTT}
spring.datasource.password=${ORACLE_PASSWORD:tiger}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
